{
  "name": "ecommerce",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ecommerce/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ecommerce",
        "browser": "apps/ecommerce/src/main.ts",
        "tsConfig": "apps/ecommerce/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ecommerce/public"
          },
          {
            "glob": "**/*",
            "input": "libs/shared-translations/src/lib/assets/i18n/",
            "output": "assets/shared/i18n/"
          }
        ],
        "styles": ["apps/ecommerce/src/styles.scss"],
        "server": "apps/ecommerce/src/main.server.ts",
        "ssr": {
          "entry": "apps/ecommerce/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ecommerce:build:production"
        },
        "development": {
          "buildTarget": "ecommerce:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ecommerce:build",
        "port": 4200,
        "staticFilePath": "dist/ecommerce/browser",
        "spa": true
      }
    }
  }
}