{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "index": "apps/dashboard/src/index.html",
        "outputPath": "dist/dashboard",
        "main": "apps/dashboard/src/main.ts",
        "tsConfig": "apps/dashboard/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard/public"
          },
          {
            "glob": "**/*",
            "input": "libs/shared-translations/src/lib/assets/i18n/",
            "output": "assets/shared/i18n/"
          }
        ],
        "styles": ["apps/dashboard/src/styles.scss",
          "node_modules/primeicons/primeicons.css"
        ],
        "customWebpackConfig": {
          "path": "apps/dashboard/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/dashboard/webpack.prod.config.ts"
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "publicHost": "http://localhost:4201"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "dashboard:build",
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "dashboard:build:development"
        },
        "production": {
          "buildTarget": "dashboard:build:production"
        }
      }
    }
  }
}
